
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bW16YnZ1dGFqbGhvaGhjeG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzk3MDAsImV4cCI6MjA1NTcxNTcwMH0.nhopLtVGt1Lr5Mv3oaBhvdp_ZYUAZTf8Neo9YxUz6oQ
VITE_SUPABASE_URL=https://bummzbvutajlhohhcxnm.supabase.co